* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header ul{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    height: auto;
    align-items: center
}

#logo_grid{
    grid-column: 1 / 5;
}
#navbar{
    text-align: center;
}
#navbar ul li {
    margin: 2px;
    padding: 5px;
}
.header ul li{
    display: grid;
}

#logo{
    width: 45px;
    padding: 5px;
}


.nav ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.header {
    width: 100%;
    height: auto;
    background-color: royalblue;
}

#nav_grid li:hover{
    background-color: cornflowerblue;
}

#nav_grid li a{
    color: white;
    text-decoration: none;
}

.footer {
    display: block;
    text-align: center;
    background-color: royalblue;
    color: white;
}

@media (max-width: 900px) {

    .header ul {
        display: block;
        text-align: center;
    }

    #nav_grid {
        display: grid;
    }
}