.base ul li {
    display: grid;
    background-color: white;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 5px;
    margin-left: 5px;
}
.base {
    background-color: cornflowerblue;
}
.base ul li:nth-child(2) {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
}
.base ul li:nth-child(1) {

    grid-column: 1 / 3;
    grid-row: 1 / 5;

}
.base ul li:nth-child(3) {
    grid-row: 3 / 5;
    grid-column: 3 / 5;
}
.base ul li:nth-child(4) {
    grid-row: 5;
    grid-column: 1 / 5;
}

.info {
    margin: 2%;
    font-size: 15px;
}

.info p {
    margin-top: 5px;
}

.base ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: auto;
}

.userImg
{
    margin: 30px 12px 3px 4px;
    width: 25%;
    float: left;
    display: grid;
    align-self: center;
}
.userImg img {
    width: 100%;
}

@media (max-width: 900px) {
    .page ul{
        display: block;
    }
    .base ul {
        display: block;
        height: auto;
    }
    .border_left{
        display: none;
    }
    .border_right{
        display: none;
    }
}